<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
    <title>Form</title>
    <style>
        body {

            background-color: #e3fdfd;
        }

        hr {
            border-style: none;
            border-top-style: dotted;
            border-color: rgb(73, 241, 143);
            border-width: 8px;
            /*width of the circles*/
            width: 9%;
            /*width of the all lines acc to the page*/

        }
        body {
  border-style: dashed double none;
  border-color: rgb(6, 209, 236);
  /*For borders*/
  border-width: 2px;
}
    </style>
</head>

<body>
    <center>
        <H1>Website</H1>
    </center>
    <h3>Basic Information</h3>
    <form action="mailto:sahildussa457@gmail.com" method="post" enctype="text/plane">
        <!--this step is important which will send mail-->
        <strong><label>Your name</label></strong>
        <input type="text" value="Your Name" style="background-color: #cadefc" ;><br><br>

        <strong><label>Age</label></strong>
        <input type="number" placeholder="Number" style="background-color: #cadefc" ;><br><br>

        <strong> <label>Favourite color</label></strong>
        <input type="color" style="background-color: #cadefc" ;><br><br>

        <strong> <label>Date</label></strong>
        <input type="date" style="background-color: #cadefc" ;><br><br>

        <strong> <label>Your Image</label> </strong>
        <input type="file" style="background-color: #cadefc" ;><br><br>

        <strong> <label>Time Acc to your Region </label> </strong>
        <input type="time" style="background-color: #cadefc" ;><br><br>

        <strong> <label>Anything you want to search</label> </strong>
        <input type="search" placeholder="Powered by Google" style="background-color: #cadefc" ;><br><br>

        <strong><label>Any URL </label></strong>
        <input type="url" placeholder="http://example.com" style="background-color: #cadefc" ;><br><br>
        <hr>

        <h3>Sign in to get features</h3>

        <h3><em><strong><label>Email</label></strong></em></h3>
        <input type="email" placeholder="example123@email.com" style="background-color: #cadefc" ;> <br>

        <h3> <em><strong> <label>Password</label></strong></em></h3>
        <input type="password" placeholder="Your Password" style="background-color: #cadefc" ;><br><br>

        <input type="submit" value="Submit To Register" style="background-color: #cadefc" ;><input type="reset"
            style="background-color: #cadefc" ;><br><br>

        <strong><label>Your Reviews</label></strong>
        <textarea name="name" rows="10" coloumn="10" placeholder="Your Reviews" style="background-color: #cadefc"
            ;></textarea>
    </form>
    <hr>
</body>

</html>
