<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: #e3fdfd;
            border-style: dashed double none;
            border-color: rgb(6, 209, 236);
            /*For borders*/
            border-width: 2px;

        }
        hr {
            border-style: none;
            border-top-style: dotted;
            border-color: rgb(73, 241, 185);     /*For hr tag*/
            border-width: 8px;
            /*width of the circles*/
            width: 15%;
            /*width of the all lines acc to the page*/
        }
    </style>
</head>

<body>
    <ol>
        <li><a href="https://www.hackerrank.com/Sahil_Dussa">Hackerrank</a></li>
        <li><a href="https://auth.geeksforgeeks.org/user/sahildussa/profile">GeeksforGeeks</a></li>
    </ol>
    <hr>
</body>

</html>
